Β. ἕίειῖξαιιι Caprimulgius Ortvino
ra ιο ...........................

’1. Petrus Harenmusius Ottvino Gxatio

8. Franciseus Genselinus ortvinocratio

9. Conradus de Zuiccavia OrtvinoGratio
10. Ioannes Arnoldi Ortvino Gratio...

11. Cornelius FenestrificiSOrtvinoG-ratio

12. Hiltbrandus Mammaeeus Orlvino .
13. conradus do Zuiccavia Ortvirm. . . .

14. Ioannes Krabacius Ortyino Gratio.

15. θουὶὶὴεῑωιιε Scherscleifferius' Ort-
vmo .............................

16. glgttilgaeus Mellilambinus Ortvino

ea. mssffgim n. ed.
{eff-¹²
11,ss 17
11—12 1‘2-19
{3:3⁶ ἐξ
19.- 18 2⁰- εἰ
1236 20
13‚8 21
13,32 22
14-15 22-25
ἰὲῖὲὲ ΞΞ
15‚9 25
15—16 εις-εκ
{2:3⁷ ἐξ
16,25 28
16-18 23-32’
12⁷ 29
{3:2⁶ {a
18,3o 32
19-20 εις-35
{3237 {43
ωε 35
2⁰— 22 85-88
20‚2e se
21‚9 ετ
21,28 38
22—23 88- ιο
ἕξζέἓ ᾗ
{35²4 {1¹⁴⁸
2327 42
24,8 43
ἕπε-785 248-46
2519 45
2538 46

