..12-

ed. mgagmaeh. ed.
57. Galienus Padebornensis Ortvino
Gratio ........................... 2 75-2 76 884- 835
275,19 334 ι
276, 3 335 ¹
58. Irus perlitus Ortvino Gratio ...... 22176 62-0-277 ἓξὲξ-338
277,5 337
277, 24 338
59 lohannes Cocleariligneus Ortvino
Gratio ........................... 2 7 8-2 79 888- 841
278, 8 339
278, 27 340
279,12 341
60. Wernherus Stompff Ortvino Gratio ξῶθῧο280 3442}— 842 ᾗ
61. Petrus [han-itatis Ortvino ......... &goni-5²82 848---3461
2813 314
281‚20 345
282,2 846
62. Magister Gratius Magistro Ortvino 2288221ἷ284 384477—849
283,6 ³18
283‚24 348

AL'mnms nummulus Acer-8810.

ed. maaginmh. ed. {

Stephanus Calvastrius Orlvino Gratio.
[Est prioris voluminis epistola 19.l

p. 29..- — .53 ................... 284,7 350 ¹
63. (1.) loannes e Schwinfordia Ort-
vino Gratio ...................... 284- 288 850-858
284,22 351
285,ss 352
285,δὸ 353
286,13 354
28632 355
287,10 356
287,29 357
288,11 858
64. (2.) volwinius de Monteflaseon Ort- ³
vino Gratio ...................... 288- 296 859- 368

288, 27 359

