13

paginae

ed. mal. h. ed.

289,8 ¹ 360

3333 333
¹ 65. (3.) Or'tvino Gratiano BartholusKutz ΞΩΞῘΞΞΞθΞ {Ea—366

291,26 365

‚ 66. (4.) Abrapm Isaac· de stirpe Amina- 292'1 “ 366
dab Ortvmo Graue ............... 292—294 866-870

2

67. (5.) ·Nollerius Steeh de Calabria 294'13 3⁷0
Ortvmo .......................... 294 - 296 871-8 74

3333

2

68. (6.) Iphanues Textoris Petro Schwin- 296⁷13 374
konclo ........................... 298—298 874-877

{33:33 333

69. (⁷.) Marcolphus sculteti loanni Bim- ²⁹⁷'35 3⁷⁷
perlenbumpun ex Rorbaeh ........ 298-299 877-880

’ 33333 333

70. (8.) Maleolus in Paradiso Mag-‘nstro 299’15 38⁰
Ortvmo .......................... gffiaoo 38819—882

300 16 382

EX OBSGURORUM VIROBUM SALIBUS ’ .-

CBIBRATUS DIALOGUS ........ 33¹1 —8.16 388838—407

302 384

303‚1 d 385

30³,18 386

304, 12 387

304,ae 388

3333} 333

306,26 391

