11

1. Benedictus de Seoeia Ortvino Gratio
>8⁶ Ioannes Kolp Ortvino Gratio .....

,9. Philippus Sartoris de Erfordia Ort-
vino Gratio ......................

ιο, Adolsus Clingesor Ortvino Gralio.

31. Iohannes Helserich Ortvino .......

52. Henrichus Schluntz Ortviuo Gratio

53. Iohannes Schluntzick Ortvino

Gratio ...........................

54. wilhelmus Bricot Ortvino Gratio .
55. sylvester Grycius Ortvino Gratio.

56. gm’t‘frms Porretonius Ortvino
ra ιο ............................

ραςίιιειε

od. mm. h. ed.

258,9 301

258,27 302

259,ss 30 3

259,27 304
259-261 804-807
260,9 305

260,28 306

261,10 307

261- 262 808-310
261,26 308

262,10 309

262,28 310

268 810- 812
263,12 311

263,31 312
264—268 812— 817
264,17 313

265,2 314

266,21 315

266,2 316

266,21 317
267-268 317-820
267,5 318

267,24 319

2683 320
zos—269 320-321
268,25 321
269-271 822-325
269,6 322

269,24 323

270,9 324

27037 325
271-272 825-828
271 ,9 326

271,28 327

272,13 328
272—274 828—881
272,30 329

273,ιὸ 330

273,33 331
274-255 882-888
274,14 332 -

2⁷5,1 333

