paginae
ed. mai. h. ed.
140,36 127
141,14 128
³ Quibus iudicialibus actis omqibus Ro- 141’32 29
'mam missis Reuchlinus mfra XL
dies ut conpareat citatur. Excep-
tiones ab lpso oppositas Peperi-
cornus notis refutare studet ...... 114421ἷὸ148 ῗὲὸῦ -144
7
142‚29 131
1435 132
, 143,26 133
1443? 134
1443ss 135
145‚3 136
145‚21 137
146,1 138
146,20 139
146.38 140
147,1’ζ 141
7 Litterae reg-is Franeiae [LudoviciX11.l ⁹
ad summum Pontificem eontra libros
Ioanni⁸ neuehlin ................. 149 144-145
Litterae Karoli Hi⁸ aniamm regis ad 149,14 145¹
summum Ponti cem de supprimen-
dis Reuchlini libris ............... 149-150 146--147
ῗὲἓῑῗί ἒὲξ

Litterae universitatis Lovaniensis ad
Papam contra libros Reuchlini .. . ῗὲοθθῖ152 ΕΒΒ -150
151,12 149
151,80 150
Litterae Adriani Florentii de Traiecto
ad Cardinalem s. crucis de Reueh-
lini libris delendis ................ 152 150-152
152,10 151
152,28 152
Nota Peperieorni. Consummatio histo-
riae. Prote-tatio. Summarium totius
negotii .......................... 155889-159 15532-164

