-17—

'onsultatio utriusque facultatis Colo-
’ niensis, additis ad Imperatorem
litteris Pepericornum commendan-

tibus ............................ 94-95

Jniversitatis ·Mo untinae Consultatio
utriusque faeu tatis , addita Consul·
tatione facultatis iuridicae et ad

9422
94‚40
95,18

Imperatorem Pepericornum com· ·

mendante epistola ................ 95-99

Consultationem utriusque facultatis Er-
phordiensis superioribus conformem

0880 .............................

Heidelbergenses consultat-unt aliarum
universitatum doctores simul esse
convocandos .....................

Consultatio lacobi Hochstraten ....... ξἱξῼίθὶῖἿῙθΙ

Consultatio Victoris de Karben hic
omissa ...........................

Consultatio Ioannis Reuchlin cur hic
omissa. et de ea Pepericorni cum

archiepiscopo Meg-unt. conversatio lul—108
’ ἰὲἒῖῗὲ
102‚35

Archiepiscopi Moguntini Urielis ad Cae-
sarem epistola d. 29. Oct. a. 1510.

per Pepericornum missa .......... }(())331-1-104
103‚29

2

9534
96‚13
96,31
9⁹1,8

9737
98,9

9³,28

3922

99

100,5

1002ss

101‚1

101·‚20

101

paginae
ed. mai.

h. ed.

, 2 7-80

28
29 ·
30

31—3 7
31
32
33

35
36
37

3 7-38
38

88

88—48
39
40
41
42
43

48

43-46

46

47—50
47
48

