ed. mgiffgmqeh. ed.
ἱ. Ioannes Corvinus Antiphoni suo .. 3884?ss {gl-4308
ἴ. Ioannes lumbicus Bartholomaeo
Sapphico {8845ae ¹:233398—309
S. Bartholomaeus sapphicus Iambico 8⁰9
9. ffissssazzseurgasia··1÷1;513‡.·1‚·<;··L·13;22⁸⁸⁵ ⁰
ramo ........ 38ξὲιὸ &go—81
’ῗῑ Ξᾈὲιῆῗέὲ“8ἑὲῗήῖὶ“ἔὲἐῖῗὲ““ὸ·εὶῡὲῐᾱὸ 385486 ⁸¹⁰
Flockano ........................ ξ88694 *3³11
,2. Floekanus suo Castrimergio ...... ξ886624 ξ1121 -312
33. Loerkantius Scharpeneck Menten- ²
tulo Cosso ....................... 388810 31132—318
. 54. Momentums Loerkantio sup ...... 387 818
5⁵5' &122⁸fffl‘3‘5ffisfffssff.fffffffiff³⁷⁶2& κεῖ-388 314- 815
§8230 314
36. Caesarius Malachiae suo ........... ἓέἐὲεεῡ ἔζεε-317
389ζ16 317
3⁹1. Cot-idon Pedic·ular·ius Mqlachiae Ly-
rico et Caesano Vederwnss ........ ξδδξὶῗὲξθῦθ 2{118'7-—318
88. Georgius Subbunculator Agrippae
Styg-nano ........................ ξῶῗιὸ ξ1198-319
39. Agrippa Stygianus Subbunculatori
suo .......... - .................... {³331 ι ξὲοθ
40. Nuntiantur Obscuris nova. Sclab‘·
bertus-Kuckuiek toti obscurorum ,
eohoru ........................... ἓξὲξ-ἑξ 392 ξέΙ-ΒΞΞ
- 39134 322
loannis Murmellffli eleg-ia in 'laudem
Arnoldi Tungerensns ............. 892 823
Querimonia fidei ad obscuros Reuch- 392ἰῦ 323
liniatus .......................... 398 824—325

