vegim

 

 

ed. mal. h. Α
46. (5.) loannes eurrificis Ambachensis ⁴
Ortvino Gratio ................... ἓξὲξ-72 1348—18!
φ 7033 135
τω 13ss
⁷1.19 13¹1
'1221 138
72,20 189
47. (6.) wandelinus Pannitonsoris Ort·
vino Gratio ...................... 72—74 189-142
⁷3‚1 140
‘13:2³0 141
⁷3238 143
'2445 143
48. (7.) lacobus de Altaplatea Ortvino
Gratio ............. , .............. 74-77 1 148—145
⁷434 144
ἐξὲξ ῗὲἐ Β
τεζιῡ m
⁷6235 148
[49. (8.) loannes Touetanus Richardo
Kalberstatensi .................... 7 7-7 9 142-154
ἐξὲξ 13²2,
:53³3ss ἐξ
79ζιι 153
'1939 154

 

EPISTOLARUH OBchBOBUM molum vonmtmr Annum-

pag-inae

Exempl} primae editipqis ῥῆξαι-ἱρῇσι.. 18⁶} mu· 15¹? ed,

{¹53¹311„{}⁰¹},¹;‘1¹‚22 &1221‘3‘6123321’3‘32{gg-1⁸2 {gf-1⁶⁵
{32:2⁷ ἐξ
18635 164

2. Iohannes Grapp Ortvino ........... ἓξὲξ-189 ΞΞὸ-Ιθὲ

,ιεεηο 16⁰2
18837 168

