ppginae

 

ed. mal. Ιι. ed.
1045? 149 ’
10437 50
Emungi, Angeli et Gregorii eonsul— Ἰ
tatio ............................. 104 -107 50-ὅὸ ³
·105‚5 51
105,ae 52
10621 53
10630 54
106.ae 55
107,17 56
Impugnatur ex ceptiocolonienses Reueh-
lini 'teutonica scripta parum in· 1
tenexisse ........................ lov—108 56-52· Ὺ
107,35 57 1
maximiliani Caesaris ad Archiepiseopum
Moguntinum responsum d. in Fri-
burg. 13. Ian. a. (1511.) .......... 1188813 287—58
Pepericornus eur Manuale speculum
ediderit .......................... 108 -109 58·6Ῑ
⁸ 1⁰8,ae 1 ω
109 8 ‘⁶⁰
109‚26 51
Archiepisco i Meg-antini ad Caesarem
litterae X. 23. Apr. a. 1511 ........ {abi-110 gil—52
De speculo oculari et de· Paper-inemo 1
a Iudaeis ludibrio habno .......... {³32} 111 ἓξ-ὃθ ,
110‚40 64 ‚
111‚1·1 ⁶5 χ
111,36 66
Notae Pepericorni .................... ἷ11221ῖ115 (ἓξ-Ἡ
112,33 68
113,11 69
11339 ‘10
114,9 '11
114,28 72
1153 78
11536 74
Reuchlini ad Arnoldum de Tungaris
epistula d. 28. Oct. a. 1511 ....... 1165ἆ-117 74—78
1169.ss 76

 

