ed. mgiffginaeh. ed. ἓ
307,ιῖ 392 1
308,5 393 ÷
308,27 394
309,15 395
309‚36 396
310‚22 397
311,10 398
311,31 399
312‚15 400
312‚37 401
313,23 402
314,8 403
314,30 404
2315,st 405
315‚39 406
316,22 40?
colmanum snm 1,ssch uA-
GISTRI NOSTRI SGHLUN'rz IN

Umvsnffl'mm ERDFURDENSI. . 817—318 408-410

317‚1 408
317‚16 409
318‚3 420
EPISTOLABUM OBSOUBORUM VIRO-
RUM VOLUMEN TERTIUM ...... 515 411
Praefatio editoris .................... 516 412
1. Vullupius Timaneretus Mal-ceno
Anerotimo ....................... 51 7 413- 414,
ς 517,15 414 ,
2. Max-oenus Anerotimus Vullupio ¹
Timanereto ....................... 518 — 519 414—411*
518,13 415
518,33 416
51⁹‚16 41⁷
3. Iohannes Cochlearius -ad Caspasum ,
Stomabus ........................ 519 —521 417- 4215
519,ae 418
520,13 419
520‚30 420
“ 521,6 421
4. Laproniup Forestus citrino Schna- - ¹
belzo eleg-la 3221123528 421--423ἶ

522,29 423

