ed. mgssginaeh. ed.
5. Arnoldus Schurkam Bartholomaeo
Lecker ........................... 523—524 423-426
{33:33 232
6. Comestor Pugnantids Cornelio ”ambusto 426
roso ............................. 524- 526 42 7- 480
ἓξὲζξιι {23³3
525‚41 430
7. Cornelius Mox-osus Comesiori Pug-
naniio ........................... 526—527 481—484
&33:35 ssss
526.ss 433
5527,ss 434
8. Anius Cantus Homantius·1nflantu
Baccio ........................... 527-528 485-486
2325} ἐξ
Ι9, lohannes Kanocknyx Bartvico Ani-
malio ............................ 528-529 487-488
ἓξὲῑῗὲ ἓὲἔ
10, ‘Tympana horrendum’ eet ......... ὃόἓξὶἒᾙὸὃθ ἓξὲξ-440
53Ο,1 440
11. Petrus Zepfelius [Alexio de Menitz] 580- 581 440-442
530‚18 441
12. Petrus Zepfl'el iuveno Alexius -de 531’2 442
Menitz ........................... 581—582 442—444
531,23 443
13. Balthasar Schlaug· Ortvino Gratio. 5533&st 24444—446
2333 445
14. Magister Zeprelius ad quendam 3’27 446
Priorem .......................... 584 446-448
534,Ί 447
534,ae 448

