-10-

Q

pag-inae

 

ed. mai. h. ed.
241 ,4 ξ289
241, 23 2ῗο
34. lohannes Schnerc kias Ortvino Gratio 241-2 48 2“’ ι 9-Βῖ 3
335 333
2483 273 ,
85. wilhelmus Lamp Ortvino Gratio . 224432'35244 {gf-„⁰7⁶³
2445 275
244,ae 276
36. lohannes Amoldi Ortvino Gratio . 245 276-2ἳ5
. {22:2⁷ {⁷⁷} ι
37. Georgius Bleck Orlvino Gratio 224216θῶ247 {gf-25⁰
246135 280 ¹
38. Demetrius phalerius Ortvino Gratio 247-248 281-282
ἓὲἔ 5¹2⁷ {2}
39. chunradus Stryldriot Ortvino Gratio 248-249 282-285 ³
323 ‚3¹ ἒ
249, 25 88⁵
40. Iohannes Crapp Ortvino Gratio. .249· 251 285—28: ᾗ
’33333 333
41. Simon Pocoporius Ortviuo Gratio. 92551110 {gg-²83
42. Aebutius Lampirius Ortvino Gratio 252-253 289-291
33335 333 ψ
253. 3 291 ’
43. Otho Flerssklirdrius Ortvino Gratio 258—255 291—296
{22:1² ἓξὲξ
254, 23 294
255, 3 295
255, 22 296
44. Petrus de Wormatia Ortvino Gratia 255-256 296-992'
45. Iohannes Gerilambius Ortvino Gratio ἐξὲξ-257 ξῗὶῖδ -800
{232 ΞΒ {33 ‘
257, 24 300

46. cunradus Unckebunek otwino
Gratia ............................ ς’57--259 800-804 3

 

