paginae
23. Bertholdus Hackstro Ortvino Gratio ἓΞὲἱῖΞ-Πὲὲεί ἐξὲξ-8237
0224, 2 237
24, Philippus Mesue Ortvino Gratio..{224·'1179-225 ἓξὲξ-239
25, Adoffus Klingesor Ortvino Gratia. {2532ssss &fo-241
{321⁹ {22
²⁶· gffffQf-{QQr-sffiffiiff ...91'3Y1‘l‘3 προ-227 241—248
226‚19 242
227,4 243
v227, wilhelmus Storch ortvino Gratio. {3132—2-229 ἓξὲξ-247
228,7 245
223, v. 11 246
28. Bernhardi Gelff Ortvino Gratio. ΝΞΞ9ΞΞ235 {Es-²5⁹
230, 4 249
230, 22 250
Ξὲἰῑέε, ἓὲἐ
232,9 253
232,29 254
{33:32 {22
234,19 257
235, 3 258
235, 22 259
29. Ecbertus Ungenant Ortvino Gratio ξὲθ68 {geo-260
30. Balthasa1 Sclauch Ortvino Gratio. 286—287 260-268
332: {i {33
31, Albertus Strunck Ortvino Gratia. ΞΞ3ΪΞ ἓξὲξ-264
32. Henrichus Cribelinioniacius Ortvino {3835240 {354—26'2
239,18 266
, 239,δὸ 267
33. Petri Lapp Ortvino Gratio ........ ἓῶ01ῖ241 ξὲΒῖ-Βῗθ
, 2

