-16— ξ
ι

. ed. mgiffgmaeh. ed. ᾗ
»ernusto mmms Pnpnmconm ¹. vol. IL

coum FAMOSAS ΕΤ cmmA- ἲ

ΙιΕΒ ΟΒΒΟΠΒΟΒΠΠ VIBOBUM EPI-

STOLAS E'rc ................ 81-99 1 sqq.
ludex huius operis ................... 82 2
Epistola Pepericomi ad Leonem ΡΡ. X.

et caramales ..................... 88—84 8-2·

{3}ss Ξ
8334 5
84,1;1 6
84,3.’> ’ἴ
Eiusdem ad Hyrmannum principem
electorem epxst. ........... , ....... 885ῗέ88 ἔ-Η
ξὸθῖῗῗ ῗο
86‚32 11
8⁷,10 12
8739 13
888 14
Mandatum Imperatoris seeundum ..... 3882-590 {54—18
{3:32 ἐξ
89,40 18
Pepericomi nqrratio de negotio a se
Francorum acto .................. gog—8⁹⁹ {98-—22 ¹
3322} {3
91‚35 22
“ commissio ab Imperatore Pepericorno
data ............................. 92 22—24
33:2¹3 {i
Pevzziffifa’s&53532223122325322122232·
ponit ,ι ............ p ............. 33238—94 ξιξ-εἷ
93,Βῖ 86

94‚4 2⁷

