[7. Ioannes Hipp Ortvino Gratio .....

[8. Petrus Negelinus Ortvino Gratio..

[9. ἓῑεῑίῂαοιιε Calvastrius Ortvino
ra ιο ...........................

20. Ioannes Lucibularius Ortvino Gratio

21, 8⁰⁰2¹3ad¹²⁸ de Zuiccavia Ortvino
ram ...........................

τ2. ἓετιῒζατάιιε Schirruglius Ortv.ino
ra 10 ...........................

3. Ioannes Viekelphius Ortvino Gratio

4. {sugas naubengigelius Ortvino
ra ο ...........................

5. Philippus Scalptoris Ortvino Gratio

6. &manius Rubenstadius Ortvino
ra ο ...........................

7. Ioannes Stablerius Miltenpurgensis
Ortvino Gratio ...................

1*

ed. mgffginaeh· ed.
εει-28 46—50
{13:3⁷ {g
226 49
2724 50
{312⁹ &1¹⁴³
28,22 52
29‚5 53
{33⁸⁰ ἕξει-55
30,ss 55
{311’1 5566-52 ·
31‚19 57
333-ssss 25-00
3222 59
32,41 60
εει-85 (ιο-64
33,19 61
&133 ἐξ
ἓέἓω 344-62
32:2¹»,ss ἐξ
36,17 67 .
86—87 (ιτ-ου’
ἔὲῗὲ 33
3533„ ξδ’-72
εεζιε ⁷1
38‚3⁷ 72
ειν-40 78—74
33:33 ἔξ
4o—41 πεί-π
40,ss 75

