3. Stephanus Romedelautis Ortvino

Gratio ...........................

4. Iohannes Psseatoris Ortvino Gratio

5, lohannes de Werdea Ortvino Gratio 192-198

6, Cornelius Stet-ati Ortvino .........

7‚‘Albertus Acuficis Ortvino Gratia„

8, Matthaeus Finck Ortvino Gratia...

9. Philippus Schlauraff Ortvino Gratia 198-208

[0. Bartholomaeus Kuckuk Ortvino...

11. lodocus sartoris Ortvino Gratio. . .

pqginae
ed. mal. h. ed.
189 - 191 189 -1 78
ἰὲἓὲὲ {51³3
190,12 171
19o,81 172
191,12 173
191 -192 178 -175
{8:32 1ῑὲ
1 75 -1 7 7
ῗὲἒ;ῗὲ ἰέῗ
194 1 78 -1 79
ἒὲἑζίς, ῗῖἓ
{biga—196 }g⁷0⁹ -1 8 2
195,24 181
. 196‚8 182
119ἰέξ52ῖ198 {8838—185
19⁷‚13 184
197,32 185
185 -197
ἒὲἓῑὲΐ {323
199,17 188
19984 189
200,51 190
200,69 191
201,oe 192
201,108 193
201,118 194
202,185 195
202153 196
208109 197
208-204 198 -200
208,1 198
2049 199
Ξξέζῖειοο ἓὲο- 209
205ζ28 202 -
206,14 208

