12. wilhelmus Lamp Ortvino Granio..

13. Thomas Klorbius Ortvino ........

14. otho Hemerlin Ortvino Gratio . . . .

15. Petrus Steynhart Ortvino Gratia..

16. lohannes pileators Ortvino Gratio

17. Fredericus Glanssz Ortvino Gralio .

18. Simon Worst Ortvino Gratio .....

19. (ἐυηῖράυε Unckebunek Ortvino
ra 10 ...........................

20. ἔκβηθι-ἀπ Fotzenhut Ortvino
ra ιο ...........................

21. Iohannes Holcot Ortvino Gratio . ..

22. lodocus Klynge Ortvino Gratio...

ppginae

ed. mm. h. ed.

2⁰8 —210 “ eos—21⁴
206,ae 2⁰4
207,16 . 205
207,34 · 2oe
208‚15 2οἹ
208,33 208
209.Ιὸ 209
209,33 21⁰
sno—211 211 —m
210‚13 211
211,11 218
211.ss 213
211- 213 218 -211
2123 814
212,21 215

2133 216
8133ἳέ 217
218—215 21¹1·- 219
214‚6 218
214‚2·¹. 219
215- 216 219—22’3
2153 220
215,20 221

216,9 222
216,27 228
ele—21 7 828—-2-24
2173 224
217-218 224-22:
217,ἵῖ 225
218‚11 226
218,30 227

219 22 7-225
219,15 228

219— 220 229—281
219‚32 229
220‚14 280
220,ae 231
221 281 -282
221‚16 232

221— 228 282—285
222,1 233
222,19 234
222,ae 235

 

