-26-

 

pag-mae
ed. mai. h. αἱ.
29. olsontianus Haversackio .......... ξὸῗθῖ 242-241
30. loannes Grabaeius Guilhelmo l
Zuickano Dialogum Mercurii et Olli· =
lambii mittit ..................... εει-355 943-ξὲ
351ι9 244 l
3513? 245 ῖ
3523 246
352‚28 247
353‚9 248
3533ss 249
3545 250
· 354,26 251
31. Stephanus Calvastrius Ioanni Lu· κ
cibulario ......................... 355 252-251
, , 3553 252 1
355,25 253
32. loannes Lucibularius Stephano Cal·
vastrio ........................... 356 258—251
356,1o 254
33. Pultronus Murcida Tilivillo Corni-
culario ........................... 356 351
δι Titivillus Pultrono ................ sao—357 255
356,29 255
35. Gerhardus Schirrugnus Ioanni
Wickelphio ...................... 357 255—254
357,11 256
36. Wickelphius suo Schirruglio cum η
brevi s1xti ΡΡ. lv ................ 357-858 25⁶4&
357228 25⁷ ,
· 358,ι3 253
37. Daubengigelius suo Simpriano 3855885859 {gs—255
38. Simprianus Daubengigelio sum... {3359915 ἕθὸοθ-Ξθὶ
²
39. Antonius Rubenstadius Stalberio
Horlepompiano ................... ἒ’ἓξὲξ-366 {eoo-2⁶¹
40. Snalberius Rubenstaffio ........... ξῶθιδ 261--261
41. noctur Grillus Stalberio Rubenstadio 8605—801 aaz-25³
42. Mammotrectus BuntemantenusEyn· ’ ²oe
leh-abieno philopompo. . . .; ....... 861 ws-w

 

