QUAE HOC VOLUMINE CONTINENTUR
'JESCRIBUNTUR ET PAGINAE CUM PAGINIS
3D1T10NIS MAIORIS VOLVI. CONFERUNTUR.

,¹¹ qummq pgginao huius editionis sie respondent pag-inis edi-
10ms maxons:

fol. 1. p. 1—1545 h. ed. = 3—‘19 ed. mai.; 155-410 = 181-318;
411 —448 = 5152—584

Vol. 11. p. 1-200=81—1⁷6; 201-3'14: 325—418.

marouwa onsctmonuu vmonmae [vomam rmum}

ed. mfiffgmagui. ed.
ι. Thomas Langschneyderius Ortvino
Gratio ........................... 8-—5 1—5
3, l. 19 2
2134 ἓ
t. Ioannes Pellisex Ortvino Gratio... 55⁵2? ‘'g-8
3:3⁴ ε
⁵. Bernhardus Plumilegus Ortvino &26 8
Gratio ........................... 8-9 9-10
*3:534 ῗο
. Ιο annes Cantrisusoris Ortvino Gratio 33⁹ 1111-12
2
. Ioannes 'Strausssederius Ortvino &2¹5 12
Gratio ........................... 9-10 18 -15
3224 {i
10,7 15

1

