„30ss

paginae l

ed. mai. h. ed. E
393,1 324
39:333 325 ,
(41.) Ortvini Gratii epistola protreptica {9341} 895 ξξὸὅ-ῧξ·
, ,
394,ae 327
395,ιο 328 f
Ortvini Gratii epistola apologetica. . . . ἓξὲξ-409 {²299ss
396,14 330 ,
397,ι 331 χ
39⁷,18 ³32 ³
397,ae 333 ’
398,14 834
3983«) 335 ’
390,ιι 3³6 ¹
399,30 337 ’
400,12 338 ’
400,ae , 339
401,9 840
401‚28 3-ss
402,6 ue
402‚24 34³
403,16 5ss
403,35 315>
404,16 346
404,ae 34⁷
405‚12 348
405,ae 349
4062? 350
406283 351
40⁷‚4 352
40⁷,ae 353
408‚3 354
408,2o 355
409,3 356
409‚20 35⁷
Sapphicum Ortvini Gratii contra Obs- .
curos ............................ 409—410 858-309
409,2-1 358
410,ae 359

Eiusdem epiodium ad Gherardi Zut·
phaniensis sepulchrum dependens. 410— 411 “94⁶0

Eiusdem in perfidos Iudaeos ερίςωωωαΞΞῑζ-ι-ίΙΞ ΞΞΙ

 

