 

ppginae
De capi’aljtuiis. quibusdam mendaciis ed· mal· h· ed·
Reuchhm ........................ lvo-171 188—190 ·
171.1 189
Quaedam prophetia et de novo praedi- ln'w 190
canto ............................ 171 -172 loo —191
Α Quare Iudaei non efficiantur Christiani 1¹⁷3? 19911 -182
, De praeoicaiione a Pepericorno Franco· 172'19 1θέ
sucu habita ...................... 172 192 -193
f De ‹jdilqdam epistolanerandissima Reueh- 1⁷2⁹ae 193
9120« ὲὲεϊρὲῇςήὲὸἧς baffia· ain-2²23 m ¹⁹³³
famosa. .......................... 178—174 198-196
173.17 194
17336 195
Conclusio totius libri ................. 1ἵ7441-ΞΙ75 ἰῗδὸθ -197
Lima toti-us operis. Eyn duytsche Pro· 174’35 197
testatio .......................... 175 -176 ¹ 197- 200
175.16 198
175.33 Ι 199
17642 200

[omvnu onum] LAMENTATIONES onscunomm ἐ

 

vmomm.

. ⁸ . - ed. mgggmaeh. ed.
Inscrip·1ones priorum exemplorum. . . . 825-820 nol-202
Editor lectori ........................ 830 not. 208—204
otwinus Gratius lectori .............. 380 205
Apono Delphicus Ductori Gryllo ..... {fill 206—207

331,17

206
207

J

