 

ed. ηιξίῗὲωωὴ. ed.
1532? 154
1545 ,155
154,24 156
155‚5 157
15524 158
1563 159
156‚21 160
157,19 161
15837 162
158,Ξὸ 163
1595 164

De Epistolis obscurorum Vironum... 1 ogs—1⁰2 184—151
1603 166
16031 16ῒ
160,40 1oe
161‚19 169
161.38 1⁵10

162,18 1¹21
Peperit-omi Exclamationes et expur-
atio infamiae, et Figura veritatis
euchlinum semper fuisse reum

 

 

originarium ...................... m -1 ao ιτς-ιτς
162,Βῖ 1⁶12
163‚15 173
163,ae 174
164‚13 175
164‚32 176
165,12 177
165,30 178
166,12 179

Responsio ad argumentum contenden-

tium Reuchlinum non composuisse

Epistulas obscurorum Vnrorum... {86833188 18806--1884
167,12 181
167,30 y 182
168,1o 183

Contra· eos qi dieunt Pepericornum

3222⁶223r22¹31235¹¹25¹35¹155¹2‚¹³.5¹.¹‘.²¹.¹I les-1 w fl 184 -188
168,ae . 184
169.9 135
16937 Ι 186
1ῗο,4 187

17033 188

