37.

38.

J 39.
· 40.
sss-

< 44.

pag-mae
ed. mai, h. ed.
Lupoldus F ederfusius OrtvinoGratio &⁰3⁵⁷ {8⁷¹2— 109
56,32 108
57,14 109
Padormannus Fornacifieis Ortvino
G·atio ........................... 57-59 109-114
. 5⁷‚32 110
58‚16 111
58βῦ 112
59,15 113
59‚34 114 ·
Nicolaus Luminaloris Ortvino ..... 3818 {1154-115
Harbordus Mistladerius Ortvino. . . ὅθι-01 11165 -110
Vilipatius de Antverpia Ortvino ⁹
Gratio ........................... 01-οΩ llo—119
61,20 117
62,4 118
6222 119
mnnnnx mmmmm. ·
⁶ ed. mgiffgmaeh. ed.
(1.) Antomus N. Ortvino Gratio .. 68—65 {300—124
63‚18 121
64‚4 122
64‚23 123
65‚2 124
(2.) Gallus Linitextoris Gundelfin·
gensis Ortvino Gratio ............ 05 125—126
65,18 125
65‚36 126
(3.) Magister Curio Matthiae
Falekenbergensi ............. ἓὲι-Βθῖ ῗξΊΒ-ῙΒῙ
66,38 128
67,20 129
emo 130
68‚21 131
(4.) Arnoldus de Thungaris Ort-
vino Granio ...................... 3973-ssss ἓξὲξ-188

6934.

133

