pagmae
ed. mai. h. ed.
. Eyntelrabianus Buntemantello .. .. ³{36218-—862 ἐξὲξ-265
. 5
. Trullus Pomivendulus macco Mun·
le 'ano .......................... 3⁰9. 2⁶5
5.) acharias Lucensis omnibus obs·
curis ............................. soz—363 260—268
362,27 266
363,6 , 26⁷
36:334 268

AMENTATIONES NOVAE oBsctJRO‘RL’M REUCELINISTARUM.

⁸ ed. mgiffgmaeh. ed.-
; ,. Simon Lutzbubularms Gogo ac Ma-
gogo ............................ 304 269-270
364,1 269
364,15 270
5« 2. Gog· etMagogObscuris Reuehlinistis 343833805 {fio—⁹¹⁷¹
3. Doctor Grytz omnes ue Obscuri
· Reuehlinistae Gogo et agos-o . . . ἔξω {⁷⁷22
Ἄ. Gog· et Man-og· Doctori Grytz om-
nibusque obscuris ................ βδβ 278—274
⁸ ι , · 3333120 ἐξ.
5. Nicolaus Lonpes Condom Lusco„ gaug-867 {fg—2⁴25
,· 6. Cor-idon Luscus Nicolao Loripedi.. 867-808 276-277
36731 276
*1. Nic-olaus Calumniator Lucio Catilinae 368'1 ²7⁷
lumem ........................... 868 277-278
8. Lucius Ca-tiIina Iunior Nicolao Cau-368⁹83 2⁷8
lummatorn ....................... sos—869 278-279
9. Pluto Phlegethonteus Sinoni Ulu— 369’6 279
· lano ............................. 869 279-280
369,ἳὸ 280
10. Sinon muln-ius Plutoni Stygio . . . 870 280-281

1 1. Henricus Haversack Ioanni διηοετροῐέἰῖξδ 7 1
‚

281
281-282
282

 

 

