*28-

paginae

 

 

 

12. loannes Smoerpot naventriensis ed· mm· 1 h· a]
Hem-ico Haversack ............... 871 282-24
3⁷13? 283.
1³. Simon Dmllensis Mathiae Rupho . . 871 288 Ι
14. mathias Ruphus Simoni Drulleusi872 2884ss
15. Castrimannus Echtnobiensis Doctori 3⁷²ss 1 284
Grytz ............................ 872 Ξξᾶ-ἳδ·
16. Doctor Grytz Castrimanno Echtno· 3⁷2,28 280
biensi ............................ 8 7 8-8 7 4 2854*
373,11 286 Χ
373,32 287
17. loannes Grap Amulpho Codriano. εξξῇιὲδῖὅ {888⁹ ³
18. codrianus Ioanni Grap ........... 38771ὲῖ8 ἶὲξθ-Ξέί
19. Adrianus Sinkensis Simeoni Luhssw’lo {m
liano ............................ 875—878 . 2914ss
375,ae 2⁴1
376,11 ΕΞ
37639 29³
377,8 ffl
37737 295
20. Simeon Lulianus Adriano Sinkensi {37'18’89 &Ge-²2!
3⁷82? 297
21. Pigmalion insanus Henrico iuniori 878—879 292
22. Henricus iunior pigmalioni suo... {3722 {ges-'3⁴-
3⁷9,25 299
23. inachim Carbunculus loanni Buffe· .
lino .............................. svo—88⁰ 209-81
24. Ioannes Bufl'elinus lonchimo suo.. ΞίῖἷΒΒΙ ἕξει-81
εειζιι 302
25. Antipho Castronius loanni Corvino
cum §pistola Pepericorni ad Leonem 881—888 8⁰24
PP. ............................ ἓξὲξ 308
&3³33 ᾗ

38³,80 ευτ’

