. . . · ι ed. mfiffgmaeh. ed.
Notae Pepericorm et Reuchhnianae epi-
stolae ad Colonienses theologos {38323182 {354—110

131,st . 107
1313ss 108
132,18 109
1323? 110
Reuchlini libri ab universitatibus exa-
minantur et condemnantur ........ ¹3⁸5? 4 llo—111 ξ
1 21 111

Sententia Lemniensis facultatis Theo-
logiae contra speculum oculare.... 1338—134 111-113
{fiii fi}
Sententia facultatis theologicae Colo-
niensis contra speculum oculare .. 134 —135 118—116
iffi} ἐξ
135,31 116
Sententia facultatis theolog-icae Erphor·
densis contra Speculum oculare... lae—18¹2 lle-120

186,14, m

136,θῖ 118

13‘1,8 1 19

137,27 120
Sententia facultatis theolog-icae Mogun· ,
tinae contra Speculum oculare ..... lav-138 leo—121

Spreta commissione Spirensis haereticae ’ -
pravitatis mag-ister Speculum ocu-
are Coloniae comburendum cou-
demnat ignique tradit. d. 10. Febr. -

a. 1514. .......................... 188-189 121—124
138‚23 122
138Al 123
139‚18 124

 

Spirenses contra pro Speculo oculari
sententiam dicunt, quam cum trium
universitafium sententiis Colonien—
ses Parisiensi universitati exami-

nandam mittunt .................. 189-140 124 —1252
139,ae 125 ³
140,16 ηε

Sententia parisiensium doctorum con·
demnativa Ocularis speculi ....... 140-141 128-129‘
l

