1
-24- l

Lannn‘unouns onscunonuu vmonuu [vn-reuss}

ed. ειέειὶωωὶι. ed.

1. Simon Lutzbubularius Ioanni Peltz-

flickerio ......................... 882—888 205—205
3323 808
· 332‚15 2oe
2. loannes Pelufliekerius Simoni Lutz·
bubula-io ........................ 888 210-211
333‚5 210
333,21 211
3. Ioannes pellifex Bernhardo Plumi-
leg-io ............................. 888-884 211
4. Bon-ahardus Plumilegius Ioanni
Penifici .......................... 384 212-213
834³ 218
33433 813
5. Ioannes pellifex Bernhardo Plumi·
leg-io ............................ 885 218—214

6. Bernhardus Plumile ius 1'0anni335’8 214
Pellifiei cum Leonis P . X. brevi. ξξδέξῇὃθΐ ,21151-213

336,13 21⁸
386‚32 217
7. Ioannes Strausfederius Nicolao Ca-
primulgio ........................ ggii?— 888 218- 21⁹
, 38735 219
81 nicolaus Caprimplgius Ioanni
Straussrederio .................... 888 22⁰
338,5 220
9. Petrus naphenmusius Franciseo “
Genselino Schelmoui ............. 38388Βῇ8819 ein-221
, 821

10. Franciscus Genselinus.sehelmo Ha-
senmusio Philocqpnioni cum Erasmi

ad Caesarium epxstola ............. aso-840 222—225
&3:3⁶ ἔξ
340.10 234
· 340,ae 225

11. loannes Amoldinus Lyricen Pul-
trouo Fenestrificis totique Obscu-
rorum cohorti .................... 3844133841 ἔξὸὃ-Εὶΰ

