„282

&LI

12· ¹8⁸¹!qu Smoerpot naventriensis .
ennco Haversack. . . . . . . . .. . ἕὺἒι.
³51

ἐξ. {11:109 nmnensis Mathiae Ruph0·: .,
. athlas Ruphus Simoni Drullensn3³73,-6

15. Castrimannus Eehtnobiensis Doctori 373

Grytz ............................ ,ἢ
16. Dpctqr Grytz eastrimanno Echtno·3hffi⁴
blenS1 ............................ ,3782ssss
‚ 373,ss
*3³ ³⁷³⁵&
f? 1⁷· Ioannes Grap Aruulpho Codtiano. {772ss
,μδ 18. Codrianus loanni Grap ........... {7745st ³
:F 19 ‘affirmans siukans& Suneom Lul=3755w
0 ........... 870-3‘
................. 375,ae
ἓξὲξ-ἑὲ
3213&-

-ν Ι Ι :³ ,Ι ζ - mu?
tms] Lm? ηρ. ,mmmm Sinkensfffi Ι

 

