ed. mgffgmaeh. ed.
4035 ‘16
41,16 q ’Π
28. Conradus Douenkopffius Ortvino
Gratio ·. .......................... 41—48 Ι ‘zv—81
4134 78
42‚1s '29
4235 80
43‚14 81
29. Τίἰωειριιιιε Lump1in Ortvino Gratio 43—{44 81-88
’ἶ Ξῗζῗτ ἓξ
30. Ortvino Gr loannes Schnar-
holmus ........................ ἒὸι-ὲθ 344—86
45ss20 85
. · 46,1 86
31. Bartho1omae0 Colpio willibrordus
Niceti ............................ 46-48 87-91
. 46,ae 88
4218 89
4⁷,36 9«)
48,ss 91
32. Ortvino Gratio,Ging01fus Ligniper·
cussoris .......................... ἐθὸῧίθ 9921-ὓῖ
33. Mammotreetus Buntemautellus Ort-
vino Gratio ...................... 49--61 98-96

49,ι5 98
ἐῷ ⁹⁴
50’323 ⁹⁵

34.‘0rtvinus Gratius} Mammotrecto .. . 512-58 ζεῦ-105

51,16 97
{3²ss ἐξ
ωζετ ἰοο
35. Lyra Buntschuehmacherius Guiller-
mo flackineto .................... 58—54 loo-1⁰⁸
53,ss 101
58,35 102
36. Eitelnarrabianus de Pesseneck Ort. 54'19 1⁰3
vino Gratio ...................... 56-ὅῦ ltu—10⁴
56‚1 104
55,19 10⁵
55,3·1 106

