⁸ ppgiuae
ed. mm. h. ed.
{5132 g}
Pepericorni censura huius epistolae.. . :1¹11876-124 398-θὸ
118,ἳὸ 80
119,4 81
119,23 82
1203 83
120,20 84
120‚39 85
121,ss 86
121,35 87
122‚13 88
122‚31 89
1233 90
1233ss 91
124‚5 92 .
. 124,23 93
Universitatis coloniensis Christiana in-
* structio ad loannem Reuchlin. d.
2. Ian. a· 1512. .................. 125-126 94-97
{32:19 ἓξ
126,5 96
126 ,23 97
Reuchlinus non recantat sed maram
ocularis speculi declarationem edit 127 ⁹7—99
{33:3⁵ ἓξ
Caesaris mandatum contra speculum
oculare d. Cossoniae d. 7. Oct. (a.
1512.) ............. ,⁶ .............. 111228ἵᾷ- 128 {wo-100
Reuchlinus defensionem suam denuo '
emittit ........................... 128 -129 101
12836 101
Petri Meyeri ad. Arnoldum de Tungari
> epistula d. Francksordiae d. 10. Febr.
a. 1512. .......................... 129 101-102
ἐῙΜωιίῑιιίΙίειιί Caesaris alterum mandatum 129’4 1⁰2
contra Reuchlini libros ........... 129—180 102 -104
{33:3¹ {3}

2*

